REACT_APP_FIREBASE_API_KEY=AIzaSyDXdxUMnAQ5MVzfCx2q0TkeZkDdFq2Z14A
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-b73da.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-b73da
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-b73da.appspot.com
REACT_APP_MESSAGING_SENDER=212217447357
REACT_APP_APP_ID=1:212217447357:web:3bd406c727110a28adc8d4  